# Don-weshop

./: .gitignore  pom.xml
config-repo/: datasource-dev.yml  weshop-storage-dev.yml  weshop-user-dev.yml
weshop-admin/: pom.xml
weshop-admin/src/main/java/tech/wetech/weshop/admin/: WeshopAdminApplication.java
weshop-admin/src/main/java/tech/wetech/weshop/admin/controller/: AdminUserController.java
weshop-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml
weshop-common/: pom.xml
weshop-common/src/main/java/tech/wetech/weshop/common/api/: BaseApi.java
weshop-common/src/main/java/tech/wetech/weshop/common/config/: Swagger2Configuration.java  WebConfig.java
weshop-common/src/main/java/tech/wetech/weshop/common/service/: BaseService.java
weshop-common/src/main/java/tech/wetech/weshop/common/utils/: Criteria.java  MyMapper.java  Reflections.java
weshop-common/src/main/resources/: logback.xml
weshop-common/src/test/java/test/: StringUtilsTest.java
weshop-config-server/: pom.xml
weshop-config-server/src/main/resources/: application.yml  bootstrap.yml
weshop-eureka-server/: pom.xml
weshop-eureka-server/src/main/resources/: application.yml
weshop-storage/: pom.xml
weshop-storage/src/main/java/tech/wetech/weshop/storage/: LocalStorage.java  WeshopStorageApplication.java
weshop-storage/src/main/java/tech/wetech/weshop/storage/config/: StorageAutoConfiguration.java
weshop-storage/src/main/java/tech/wetech/weshop/storage/service/impl/: StorageService.java
weshop-storage/src/main/resources/: bootstrap.yml
weshop-user/: pom.xml
weshop-user-api/: pom.xml
weshop-user-api/src/main/java/tech/wetech/weshop/user/api/: UserApi.java
weshop-user-api/src/main/java/tech/wetech/weshop/user/fallback/: UserApiFallback.java
weshop-user/src/main/java/tech/wetech/weshop/user/: WeshopUserApplication.java
weshop-user/src/main/java/tech/wetech/weshop/user/controller/: UserController.java
weshop-user/src/main/java/tech/wetech/weshop/user/mapper/: UserMapper.java
weshop-user/src/main/java/tech/wetech/weshop/user/service/: UserService.java
weshop-user/src/main/java/tech/wetech/weshop/user/service/impl/: UserServiceImpl.java
weshop-user/src/main/resources/: application.yml  bootstrap.yml
weshop-user/src/main/resources/mapper/: UserMapper.xml
weshop-user/src/main/resources/mybatis/generator/: generatorConfig.xml
weshop-user/src/main/resources/mybatis/mapper/: UserMapper.xml
weshop-user/src/test/java/test/: Genic.java
weshopcommon/src/main/java/tech/wetech/weshop/common/api/: Api.java
weshopcommon/src/main/java/tech/wetech/weshop/common/config/: WebConfig.java
weshopcommon/src/main/java/tech/wetech/weshop/common/service/: BaseService.java
weshopcommon/src/main/java/tech/wetech/weshop/common/utils/: Reflections.java
weshopuser/: pom.xml
weshopuser/src/main/java/tech/wetech/weshop/user/: WeshopUserApplication.java
weshopuser/src/main/resources/: bootstrap.properties
